<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8">
    <title>Filtering</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Right Sidebar (Filters Form) -->
        <aside class="filter-sidebar">
            <h2>Filters</h2>
            <form action="#" method="GET">

                <!-- Category Filter (Collapsible) -->
                <details class="filter-group">
                    <summary>Category</summary>
                    <label><input type="radio" name="categories" value="Clothing"> Clothing</label><br>
                    <label><input type="radio" name="categories" value="Accessories"> Accessories</label><br>
                    <label><input type="radio" name="categories" value="Home&Office"> Home&amp;Office</label><br>
                    <label><input type="radio" name="categories" value="Books"> Books</label>
                </details>

                <details class="filter-group">
                    <summary>Size</summary>
                    <label><input type="checkbox" name="size" value="S"> S</label>
                    <label><input type="checkbox" name="size" value="M"> M</label>
                    <label><input type="checkbox" name="size" value="L"> L</label>
                    <label><input type="checkbox" name="size" value="XL"> XL</label>
                    <label><input type="checkbox" name="size" value="XXL"> XXL</label>
                </details>


                <!-- Color Filter -->
                <details class="filter-group">
                    <summary>Color</summary>
                    <div class="swatches">
                        <label>
                            <input type="radio" name="color" value="black">
                            <div class="swatch" style="background-color: black;"></div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="white">
                            <div class="swatch" style="background-color: white; border: 1px solid #ccc;"></div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="purple">
                            <div class="swatch" style="background-color: purple;"></div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="blue">
                            <div class="swatch" style="background-color: blue;"></div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="red">
                            <div class="swatch" style="background-color: red;"></div>
                        </label>
                    </div>
                </details>


                <!-- Price Range Filter -->
                <details class="filter-group">
                    <summary>Price Range (in $)</summary>
                    <div class="price-range">
                        <label>
                            Min:
                            <input type="number" id="minPrice" name="minPrice" value="1" min="1" step="1">
                        </label>
                        <label>
                            Max:
                            <input type="number" id="maxPrice" name="maxPrice" value="10000" min="1" step="1">
                        </label>
                    </div>
                </details>

                <details class="filter-group">
                    <summary>Rating</summary>
                    <div class="rating">
                        <input value="5" name="rating" id="star5" type="radio">
                        <label for="star5"></label>
                        <input value="4" name="rating" id="star4" type="radio">
                        <label for="star4"></label>
                        <input value="3" name="rating" id="star3" type="radio">
                        <label for="star3"></label>
                        <input value="2" name="rating" id="star2" type="radio">
                        <label for="star2"></label>
                        <input value="1" name="rating" id="star1" type="radio">
                        <label for="star1"></label>
                    </div>
                </details>



                <div class="button-container">
                    <button class="button_top"><span>Apply Filters</span></button>
                    <button class="clear-filters"><span>Clear Filters</span></button>
                </div>
            </form>
        </aside>
    </div>
</body>

</html>
