<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Sidebar</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!-- Hidden checkbox for toggling sidebar -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <!-- Logo Section -->
        <div class="sidebar-logo">
            <img src="logo.webp" alt="Brand Logo">
        </div>

        <!-- Menu Container -->
        <div class="menu-container">
            <!-- User Menu (hidden by default) -->
            <ul class="user-menu">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-store"></i> Shop</a></li>
                <li><a href="#"><i class="fa fa-list"></i> Categories</a></li>
                <li><a href="#"><i class="fa fa-star"></i> Popular Products</a></li>
                <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                <li><a href="#"><i class="fa fa-box"></i> Orders</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
