<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Root</title>
        <?php require_once __DIR__ . '/assets/php/main.php'; ?>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="stylesheet" href="styles.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main-container {
                            display: flex;
                            flex-grow: 1;
                            padding-top: 60px; /* Space for fixed header */
            }
            .sideMenu   {
                            position: sticky;
                            background-color: var(--primary-color);
                            padding: 5px;
                            overflow-y: auto;
                            left: 0;
                            width: 200px; /* Or a percentage or auto */
                            height: auto;
            }
            
        </style>
    </head>
    <body>
        <div class=main-container>
            <aside class=sideMenu>
                <nav style="background-color: var(--secondary-color); text-align: center">
                    <a href="#" style="padding-top: 200px">these changes the main panel content</a><hr>
                    <a href="#">product</a><hr>
                    <a href="#">users</a><hr>
                    <a href="#">server condotion? like statistics display</a><br>
                </nav>
            </aside>
            
            <div style="padding: 20px;"> main control panel [add] remove etc..</div>
            </div>
    </body>
</html>
